# The maximal number of rows in an API search result
api.search.rowLimit = 100

# test URL's
api2.url      = http://localhost:8080/api/
portal.server = http://localhost:8081/

# database connection settings
db.driverClass = org.hsqldb.jdbcDriver
db.jdbcUrl     = jdbc:hsqldb:mem:hsql-for-unit-test

# Main Europeana MongoDB settings
# Mongo settings with local test database server,
mongodb.connectionUrl    = mongodb://localhost:10000/europeana_test
mongodb.record.dbname        = europeana_test
mongodb.redirect.dbname      = europeana_test_id

# local solr connection settings
solr.url             = http://localhost:8282/solr
solr.core            =
solr.embedded.url    = target/test-classes/solr
solr.embedded.config = solrconfig.xml
solr.facetLimit      = 750
solr.searchLimit     = 960
solr.username        =

# Europeana mailserver
smtp.host     = mail.europeana.eu
smtp.port     = 26
smtp.password = REMOVED
smtp.username = REMOVED

# mail addresses
register-api.to   = api@europeana.eu
register-api.from = api@europeana.eu
system.from       = noreply@europeana.eu
exception.to      = noreply@europeana.eu
